# poc-reactive

./: build.gradle  settings.gradle
src/main/java/com/example/poc/reactive/: ReactiveMainApplication.java
src/main/java/com/example/poc/reactive/config/: FlywayConfig.java  R2DBCConfig.java
src/main/java/com/example/poc/reactive/config/db/: FlywayConfig.java  R2DBCConfig.java  ReactiveAuditAwareConfig.java
src/main/java/com/example/poc/reactive/controller/: UsersController.java
src/main/java/com/example/poc/reactive/dto/: UserDto.java
src/main/java/com/example/poc/reactive/entity/: Users.java
src/main/java/com/example/poc/reactive/entity/audit/: AuditableEntity.java
src/main/java/com/example/poc/reactive/exception/: EntityNotFoundException.java
src/main/java/com/example/poc/reactive/exception/handler/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
src/main/java/com/example/poc/reactive/mapper/mapstruct/: UserDataMapper.java
src/main/java/com/example/poc/reactive/repo/: UsersRepo.java
src/main/java/com/example/poc/reactive/service/: UsersService.java
src/main/java/com/example/poc/reactive/service/impl/: UserServiceImpl.java
src/main/java/com/example/poc/reactive/utils/: ResponseBodyWrapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_schema.sql
src/test/java/com/example/poc/reactive/: ReactiveMainApplicationTests.java
